C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\1714tfellerex3a.exe.config
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\1714tfellerex3a.exe
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\1714tfellerex3a.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\1714tfellerex2g.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\EntityFramework.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\1714tfellerex2g.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\1714tfellerex2g.dll.config
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\EntityFramework.xml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a.csprojAssemblyReference.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\MainWindow.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\App.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a_MarkupCompile.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a_MarkupCompile.lref
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\MainWindow.baml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a.g.resources
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\_1714tfellerex3a.Properties.Resources.resources
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a.csproj.GenerateResource.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a.csproj.CoreCompileInputs.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a.csproj.CopyComplete
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a.exe
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\App_Data\PropertyManager2.mdf
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\obj\Debug\1714tfellerex3a_Content.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3a\bin\Debug\App_Data\PropertyManager2_log.ldf
