<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714tfellerEx2c">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-6MGMQS7:DESKTOP-6MGMQS7\troyf">
          <Created>2020-10-07T11:17:18.1881063-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-6MGMQS7</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PropertyManager</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-6MGMQS7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-6MGMQS7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714tfellerEx2c_1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_1.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfellerEx2c_2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_2.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfellerEx2c_3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_3.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfellerEx2c_4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_4.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfellerEx2c_5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_5.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfellerEx2c_6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_6.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfellerEx2c_7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_7.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfellerEx2c_8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfellerEx2c_8.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>