C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\App_Data\PropertyManager2.mdf
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\1714tfellerex2g.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\EntityFramework.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\EntityFramework.SqlServer.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\1714tfellerex2g.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\1714tfellerex2g.dll.config
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\EntityFramework.xml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\EntityFramework.SqlServer.xml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\MainWindow.baml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\MainWindow.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\App.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\174tfellerex3b2.csproj.GenerateResource.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\174tfellerex3b2.csproj.CoreCompileInputs.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\174tfellerex3b2.csproj.CopyComplete
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\1714tfellerex3b2.exe.config
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\1714tfellerex3b2.exe
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\bin\Release\1714tfellerex3b2.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\174tfellerex3b2.csprojAssemblyReference.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\1714tfellerex3b2_Content.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\1714tfellerex3b2_MarkupCompile.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\1714tfellerex3b2_MarkupCompile.lref
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\1714tfellerex3b2.g.resources
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\_1714tfellerex3b2.Properties.Resources.resources
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\1714tfellerex3b2.exe
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\174tfellerex3b2\obj\Release\1714tfellerex3b2.pdb
