<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714tfellerEx2e">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="1714tfeller_2e1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e1.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfeller_2e2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e2.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfeller_2e3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e3.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfeller_2e4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e4.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfeller_2e5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e5.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfeller_2e6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e6.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfeller_2e7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e7.PNG</FullPath>
        </FileNode>
        <FileNode Name="1714tfeller_2e8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1714tfeller_2e8.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>