<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714tfellerEx1i">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-6MGMQS7:DESKTOP-6MGMQS7\troyf">
          <Created>2020-09-30T15:35:45.0044065-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-6MGMQS7</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>1714Project</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Project.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-6MGMQS7:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-6MGMQS7</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Project.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Appointment.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Appointment.PNG</FullPath>
        </FileNode>
        <FileNode Name="Customer.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Customer.PNG</FullPath>
        </FileNode>
        <FileNode Name="Employee.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Employee.PNG</FullPath>
        </FileNode>
        <FileNode Name="Entities.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Entities.docx</FullPath>
        </FileNode>
        <FileNode Name="Invoice.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Invoice.PNG</FullPath>
        </FileNode>
        <FileNode Name="Portrait.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Portrait.PNG</FullPath>
        </FileNode>
        <FileNode Name="Reciept.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Reciept.PNG</FullPath>
        </FileNode>
        <FileNode Name="Studios.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Studios.PNG</FullPath>
        </FileNode>
        <FileNode Name="User_Stories.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>User_Stories.docx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>