
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714tfellerEx1i", "1714tfellerEx1i.ssmssqlproj", "{A2A4C64E-3F22-407E-B9F4-FB41E33B8A21}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714tfellerEx2a", "..\1714tfellerEx2a\1714tfellerEx2a.ssmssqlproj", "{7D9F2C60-E908-4644-8A1C-F7263E2EFD98}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714tfellerEx2B", "..\1714tfellerEx2B\1714tfellerEx2B.ssmssqlproj", "{89B41501-DD00-4AEF-927D-22EE271AC456}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714tfellerEx2c", "..\1714tfellerEx2c\1714tfellerEx2c.ssmssqlproj", "{A73B60A5-183C-424B-AC82-980B933E359C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A4C64E-3F22-407E-B9F4-FB41E33B8A21}.Default|Default.ActiveCfg = Default
		{7D9F2C60-E908-4644-8A1C-F7263E2EFD98}.Default|Default.ActiveCfg = Default
		{89B41501-DD00-4AEF-927D-22EE271AC456}.Default|Default.ActiveCfg = Default
		{C883FD12-24DA-4892-828C-78DEF2F43BAE}.Default|Default.ActiveCfg = Default
		{A73B60A5-183C-424B-AC82-980B933E359C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE931B33-7E44-4042-93A9-1DF9BC9E1E98}
	EndGlobalSection
EndGlobal
