C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\1714tfellerex3b.exe.config
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\1714tfellerex3b.exe
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\1714tfellerex3b.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\1714tfellerex2g.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\EntityFramework.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\EntityFramework.SqlServer.dll
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\1714tfellerex2g.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\1714tfellerex2g.dll.config
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\EntityFramework.xml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\EntityFramework.SqlServer.xml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b.csprojAssemblyReference.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\MainWindow.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\App.g.cs
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b_MarkupCompile.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b_MarkupCompile.lref
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\MainWindow.baml
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b.g.resources
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\_1714tfellerex3b.Properties.Resources.resources
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b.csproj.GenerateResource.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b.csproj.CoreCompileInputs.cache
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b.csproj.CopyComplete
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b.exe
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b.pdb
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\App_Data\PropertyManager2.mdf
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\bin\Release\App_Data\PropertyManager2_log.ldf
C:\Users\troyf\Documents\Classes\1714\Project\1714TFeller\1714TFeller\1714tfellerex3b\obj\Release\1714tfellerex3b_Content.g.cs
